{
  "manifest_version": 2,
  "name": "Hindi-Urdu to Custom Latin Converter",
  "version": "1.0",
  "description": "Convert Hindi/Urdu text to custom Latin script.",
  "permissions": ["contextMenus", "activeTab", "<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["converter.js", "content.js"],
      "run_at": "document_end"
    }
    ]
  }