<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi-Urdu Converter</title>
  </head>
  <body>
    <textarea id="input" rows="4" cols="40" placeholder="Paste Hindi/Urdu text"></textarea>
    <br>
    <button id="toLatin">Convert</button>
    <br>
    <label for="output">Converted Latin Text:</label>
    <textarea id="output" rows="4" cols="40" readonly title="Converted Latin text will appear here" placeholder="Converted Latin text"></textarea>
    <script src="converter.js"></script>
    <script src="popup.js"></script>
  </body>
</html>